/* You can add global styles to this file, and also import other style files */
@import "../../../libs/ngck/src/global.less";
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
